[33md0d411e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{0}: checkout: moving from feature/analytics-movie to dev
[33mb3b79f2[m[33m ([m[1;31morigin/feature/analytics-movie[m[33m, [m[1;32mfeature/analytics-movie[m[33m)[m HEAD@{1}: checkout: moving from dev to feature/analytics-movie
[33md0d411e[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m HEAD@{2}: pull --ff --recurse-submodules --progress origin: Fast-forward
[33m8e59a9b[m HEAD@{3}: checkout: moving from feature/analytics-movie to dev
[33mb3b79f2[m[33m ([m[1;31morigin/feature/analytics-movie[m[33m, [m[1;32mfeature/analytics-movie[m[33m)[m HEAD@{4}: reset: moving to HEAD
[33mb3b79f2[m[33m ([m[1;31morigin/feature/analytics-movie[m[33m, [m[1;32mfeature/analytics-movie[m[33m)[m HEAD@{5}: commit: analytics for movies
[33mde5c95f[m HEAD@{6}: checkout: moving from dev to feature/analytics-movie
[33m8e59a9b[m HEAD@{7}: pull: Fast-forward
[33mde5c95f[m HEAD@{8}: checkout: moving from feature/analytics-movie to dev
[33mde5c95f[m HEAD@{9}: checkout: moving from dev to feature/analytics-movie
[33mde5c95f[m HEAD@{10}: checkout: moving from dev to dev
[33mde5c95f[m HEAD@{11}: reset: moving to origin/dev
[33mde5c95f[m HEAD@{12}: pull: Fast-forward
[33mdf6e187[m HEAD@{13}: pull: Fast-forward
[33mf61e00d[m HEAD@{14}: checkout: moving from fix/miss-relationship to dev
[33m24b966e[m[33m ([m[1;31morigin/fix/miss-relationship[m[33m, [m[1;32mfix/miss-relationship[m[33m)[m HEAD@{15}: commit: fix relationship movie and genre
[33maf04d3b[m HEAD@{16}: commit: add relationship moive and genre
[33m028a3a5[m HEAD@{17}: checkout: moving from dev to fix/miss-relationship
[33mf61e00d[m HEAD@{18}: checkout: moving from fix/miss-relationship to dev
[33m028a3a5[m HEAD@{19}: reset: moving to 028a3a5
[33m33c915e[m HEAD@{20}: reset: moving to HEAD~1
[33m028a3a5[m HEAD@{21}: checkout: moving from dev to fix/miss-relationship
[33mf61e00d[m HEAD@{22}: checkout: moving from fix/miss-relationship to dev
[33m028a3a5[m HEAD@{23}: commit: Add: relationship movie and genre
[33m33c915e[m HEAD@{24}: checkout: moving from dev to fix/miss-relationship
[33mf61e00d[m HEAD@{25}: pull: Fast-forward
[33m33c915e[m HEAD@{26}: checkout: moving from fix/miss-relationship to dev
[33m33c915e[m HEAD@{27}: checkout: moving from dev to fix/miss-relationship
[33m33c915e[m HEAD@{28}: pull: Fast-forward
[33m470df86[m HEAD@{29}: checkout: moving from feature/movie-genre-relationship to dev
[33m470df86[m HEAD@{30}: checkout: moving from dev to feature/movie-genre-relationship
[33m470df86[m HEAD@{31}: pull origin dev: Fast-forward
[33m79dfba5[m HEAD@{32}: reset: moving to 79dfba5bc6527265f0d3f8934725a79f006fd2b6
[33m470df86[m HEAD@{33}: checkout: moving from fix/movies-relationship to dev
[33m470df86[m HEAD@{34}: checkout: moving from dev to fix/movies-relationship
[33m470df86[m HEAD@{35}: checkout: moving from fix/movies-relationship to dev
[33m470df86[m HEAD@{36}: checkout: moving from dev to fix/movies-relationship
[33m470df86[m HEAD@{37}: checkout: moving from dev to dev
[33m470df86[m HEAD@{38}: reset: moving to origin/dev
[33m470df86[m HEAD@{39}: reset: moving to origin/dev
[33mc3a3220[m HEAD@{40}: pull: Merge made by the 'ort' strategy.
[33mb37989c[m HEAD@{41}: commit (merge): Merge branch 'dev' of https://git.rikkei.edu.vn/ojt-phenikaa/group01/api into dev
[33mabb48f2[m HEAD@{42}: checkout: moving from feature/movies to dev
[33m323f7d6[m[33m ([m[1;32mfeature/movies[m[33m)[m HEAD@{43}: commit: resolve conflict
[33mabb48f2[m HEAD@{44}: checkout: moving from dev to feature/movies
[33mabb48f2[m HEAD@{45}: reset: moving to HEAD
[33mabb48f2[m HEAD@{46}: checkout: moving from feature/movies to dev
[33m46cc9ff[m HEAD@{47}: checkout: moving from dev to feature/movies
[33mabb48f2[m HEAD@{48}: checkout: moving from feature/movies to dev
[33m46cc9ff[m HEAD@{49}: commit: push again
[33mabb48f2[m HEAD@{50}: reset: moving to HEAD~1
[33m853f082[m HEAD@{51}: commit: Basic CRUD for movie
[33mabb48f2[m HEAD@{52}: checkout: moving from dev to feature/movies
[33mabb48f2[m HEAD@{53}: checkout: moving from feature/banners to dev
[33md70ca0f[m[33m ([m[1;32mfeature/banners[m[33m)[m HEAD@{54}: checkout: moving from dev to feature/banners
[33mabb48f2[m HEAD@{55}: reset: moving to ORIG_HEAD
[33mabb48f2[m HEAD@{56}: reset: moving to ORIG_HEAD
[33mabb48f2[m HEAD@{57}: checkout: moving from feature/movies to dev
[33md70ca0f[m[33m ([m[1;32mfeature/banners[m[33m)[m HEAD@{58}: checkout: moving from feature/banners to feature/movies
[33md70ca0f[m[33m ([m[1;32mfeature/banners[m[33m)[m HEAD@{59}: commit: delete images test
[33m22f54d5[m HEAD@{60}: checkout: moving from dev to feature/banners
[33mabb48f2[m HEAD@{61}: checkout: moving from feature/movies to dev
[33m22f54d5[m HEAD@{62}: checkout: moving from feature/banners to feature/movies
[33m22f54d5[m HEAD@{63}: commit: Update banner with Multer
[33m96a63e3[m HEAD@{64}: commit: Upload file image/video by Multer
[33mabb48f2[m HEAD@{65}: checkout: moving from dev to feature/banners
[33mabb48f2[m HEAD@{66}: reset: moving to abb48f2
[33m4c2a1cd[m HEAD@{67}: reset: moving to 4c2a1cd
[33m3d219f4[m HEAD@{68}: pull: Fast-forward
[33m4c2a1cd[m HEAD@{69}: checkout: moving from feature/banner to dev
[33mabb48f2[m HEAD@{70}: checkout: moving from feature/banners to feature/banner
[33mabb48f2[m HEAD@{71}: commit: feature banner
[33m4c2a1cd[m HEAD@{72}: checkout: moving from dev to feature/banners
[33m4c2a1cd[m HEAD@{73}: checkout: moving from main to dev
[33m876f6f3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;31morigin/35-movie-genre-missing-relationship-swagger-for-genre[m[33m, [m[1;32mmain[m[33m)[m HEAD@{74}: clone: from https://git.rikkei.edu.vn/ojt-phenikaa/group01/api.git
